# postgres settings
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=1111
POSTGRES_DB=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
TOKEN=c8da8424072f27a72ef979929983b567dd52e3c3
PWD=django-insecure-z3m*g7qjd1-#m^=t(8$bb94u_#-n&d!w*_p_0q4w#o2^(=nocj
